---
vault_apt_key_url: https://apt.releases.hashicorp.com/gpg
vault_apt_repo: >
  deb [arch=amd64 signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg]
  https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
